worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name   api.dlcspm.com;

        ssl_certificate       fullchain.pem;
        ssl_certificate_key   privkey.pem;

        location /geoserver {
            proxy_pass http://localhost:8080/geoserver;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 301 $uri/geoserver;
        }
    }

    server {
        server_name www.api.dlcspm.com api.dlcspm.com;
        return 301 https://api.dlcspm.com$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name www.api.dlcspm.com;
        return 301 https://api.dlcspm.com$request_uri;
    }
}
